# javaproj01

MovieTicketBooking/: movie_booking.db  pom.xml
MovieTicketBooking/src/main/java/mtba/: AdminFrame.java  DatabaseManager.java  LoginFrame.java  MovieTicketBookingApp.java
